//탭메뉴
    var $tab_list = $(".tab_menu"); //var : data 저장 & $tab_list를 $tab_list로 전환

    $tab_list.find("ul ul").hide(); //find메소드로 ul의 ul찾고 hide로 숨기기
    $tab_list.find("li.active > ul").show(); //active붙은건 show

        function tabMenu(e){
            e.preventDefault();
            var $this = $(this); // var name = this 버튼의 타겟(클릭된 것)이 this에 저장됨
            $this.next("ul").show().parent("li").addClass("active").siblings("li").removeClass("active").find(">ul").hide();
            //ul보이고 그 상위 li활성화하고 그 형제 li비활성화하고 밑의 ul들 찾고 숨기기
        }
        $tab_list.find("ul>li>a").click(tabMenu).focus(tabMenu);
        //a태그 클릭하면 tabMenu함수가 작동 & focus사용해서 2,3번에서 그냥 빠져나가지 않도록 해줌
        
        //배너
        //html 마크업 세팅 -> css연동 -> jq연동 -> jq호출
        $(".ban").slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            autoplay: true,
            autoplaySpeed: 3000,
            dots: true
        });

        //갤러리
        $(".gallery_img").slick({
            fade: true,
            pauseOnHover: true,
            arrows: false,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 3000,
            speed: 300,
            slidesToShow: 1
        });
        $(".play").click(function(){
            $(".gallery_img").slick("slickPlay");
        });
        $(".pause").click(function(){
            $(".gallery_img").slick("slickPause");
        });
        $(".prev").click(function(){
            $(".gallery_img").slick("slickPrev");
        });
        $(".next").click(function(){
            $(".gallery_img").slick("slickNext");
        });
        
        //버튼을 클릭하면 전체 메뉴를 보이게
        //전체 메뉴
        $(".tit .btn").click(function(e){
            e.preventDefault();
            //$("#cont_nav").css("display","block"); 
            //$("#cont_nav").show(); //show메소드는 display : none에서 block으로 바꿔줌
            //$("#cont_nav").fadeIn(); //서서히
            //$("#cont_nav").slideDown(); //슬라이드효과
            //$("#cont_nav").toggle(); //나타났다가 사라지는것 양방향 가능
            //$("#cont_nav").fadeToggle(); //fadeIn+toggle
            $("#cont_nav").slideToggle(200); //slide+toggle 숫자는 속도
            $(this).toggleClass("on"); //icon 클릭 시 icon 변화주기 / this는 자기 자신
        });
        
        //레이어 팝업
        $(".layer").click(function(e){
            e.preventDefault();
            $("#layer").slideDown();
        });
        $("#layer .close").click(function(e){
            e.preventDefault();
            $("#layer").slideUp();
        }); // close누르면 slideDown의 반대인 slideUp 작동
        
        //윈도우 팝업
        $(".window").click(function(e) {
            e.preventDefault();
            //window.open("파일명", "팝업이름", "옵션설정")
            //옵션 : left, top, width, height, status, toolbar, location, menubar, scrollbars, fullscreen
            window.open("sample_popup.html","popup01","width=500, height=350, left=50, top=50, scrollbars=0, toolbar=0, menubar=0")
            
        });
        
        //라이트 박스
        $(".lightgallery").lightGallery({
            thembnail: true,
            autoplay: true,
            pause: 3000,
            progressBar: true
        }); 